<?xml version="1.0"?>
<package packagerversion="1.4.11" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0
http://pear.php.net/dtd/tasks-1.0.xsd
http://pear.php.net/dtd/package-2.0
http://pear.php.net/dtd/package-2.0.xsd">
 <name>zookeeper</name>
 <channel>pecl.php.net</channel>
 <summary>PHP extension for interfacing with Apache ZooKeeper</summary>
 <description>
  This extension provides API for communicating with ZooKeeper service.
 </description>
 <lead>
  <name>Andrei Zmievski</name>
  <user>andrei</user>
  <email>andrei@php.net</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Timandes White</name>
  <user>timandes</user>
  <email>timandes@php.net</email>
  <active>yes</active>
 </lead>
 <date>2016-11-07</date>
 <version>
  <release>0.2.3</release>
  <api>0.2.3</api>
 </version>
 <stability>
  <release>stable</release>
  <api>beta</api>
 </stability>
 <license uri="http://www.php.net/license">PHP</license>
 <notes>
- PHP 5.4 compatibility
- Sample PHP class for using zookeeper
- Fix NOTCONNECTED_STATE issue
- Various other fixes
 </notes>
 <contents>
  <dir name="/">
   <dir name="examples">
    <file role='doc' name='Zookeeper_Example.php'/>
   </dir>
   <file role='doc' name='README.markdown'/>
   <file role='doc' name='CREDITS'/>
   <file role='doc' name='LICENSE'/>
   <file role='doc' name='ChangeLog'/>
   <file role='doc' name='zookeeper-api.php'/>
   <file role='src' name='config.m4'/>
   <file role='src' name='php_zookeeper.c'/>
   <file role='src' name='php_zookeeper.h'/>
   <file role='src' name='php_zookeeper_private.h'/>
   <file role='src' name='php_zookeeper_session.c'/>
   <file role='src' name='php_zookeeper_session.h'/>
   <file role='src' name='zoo_lock.c'/>
   <file role='src' name='zoo_lock.h'/>
  </dir> <!-- / -->
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
    <max>6.0.0</max>
    <exclude>6.0.0</exclude>
   </php>
   <pearinstaller>
    <min>1.4.0b1</min>
   </pearinstaller>
  </required>
 </dependencies>
 <providesextension>zookeeper</providesextension>
 <extsrcrelease/>
 <changelog>
  <release>
   <stability><release>stable</release><api>beta</api></stability>
   <version><release>0.2.3</release><api>0.2.3</api></version>
   <date>2016-11-07</date>
   <notes><![CDATA[
Bugs:
- Fix 'Node with null data cause php segfault at Zookeeper::get($path)' (AZ Issue #21)
- Fix 'Stat is null when get a node which holds null data' (AZ Issue #29)
- Fix 'Wrong type conversion in function call' (Thanks to Dmitry Faleychik<fadimko@gmail.com>, AZ PR #42)
- Fix AZ PR #44 (Thanks to jeff.tang<likeytom@gmail.com>)
- Fix AZ Issue #27 (--with-libdir not honoured, Thanks to Remi Collet)

Improvements:
- Respect null's when passed as values during set(), create(), and get() (Thanks to Ryan Uber<ru@ryanuber.com>, AZ PR #22)
- Make extension compatible with Zookeeper 3.5.0alpha (Thanks to Ryan Uber<ru@ryanuber.com>, AZ PR #28 N #48)
- Display ini entries in `phpinfo()`
   ]]></notes>
  </release>

  <release>
   <stability><release>beta</release><api>beta</api></stability>
   <version><release>0.2.2</release><api>0.2.2</api></version>
   <date>2013-07-30</date>
   <notes>
- PHP 5.4 compatibility
- Sample PHP class for using zookeeper
- Fix NOTCONNECTED_STATE issue
- Various other fixes
   </notes>
  </release>

  <release>
   <stability><release>beta</release><api>beta</api></stability>
   <version><release>0.2.1</release><api>0.2.0</api></version>
   <date>2012-01-13</date>
   <notes>
- Package up missed source files
   </notes>
  </release>

  <release>
   <stability><release>beta</release><api>beta</api></stability>
   <version><release>0.2.0</release><api>0.2.0</api></version>
   <date>2012-01-12</date>
   <notes>
- Added session handler support
- Added connect() and delete methods
- Bug fixes
   </notes>
  </release>

  <release>
   <stability><release>beta</release><api>beta</api></stability>
   <version><release>0.1.0</release><api>0.1.0</api></version>
   <date>2009-10-15</date>
   <notes>
- Initial PECL release
   </notes>
  </release>
 </changelog>
</package>
