# autogenerated file; do not edit
sudo: false
language: c

addons:
 apt:
  packages:
   - php5-cli
   - php-pear

env:
 matrix:
  - PHP=7.0 enable_debug=no enable_maintainer_zts=no with_openssl=yes
  - PHP=7.0 enable_debug=yes enable_maintainer_zts=no with_openssl=yes
  - PHP=7.0 enable_debug=no enable_maintainer_zts=yes with_openssl=yes
  - PHP=7.0 enable_debug=yes enable_maintainer_zts=yes with_openssl=yes

before_script:
 - make -f travis/pecl/Makefile php
 - make -f travis/pecl/Makefile ext PECL=libevent

script:
 - make -f travis/pecl/Makefile test
