<?xml version="1.0" encoding="UTF-8"?> 
<package xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" packagerversion="1.4.7" version="2.0" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd"> 
 <name>yaf</name>
 <channel>pecl.php.net</channel>
 <summary>PHP Framework in PHP extension</summary>
 <description>Yaf is a PHP framework similar to zend framework, which is written in c and built as PHP extension</description>
 <lead>
  <name>Xinchen Hui</name>
  <user>laruence</user>
  <email>laruence@php.net</email>
  <active>yes</active>
 </lead>
 <date>2016-07-02</date>
 <time>14:40:00</time>
 <version>
  <release>3.0.3</release>
  <api>3.0.3</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.php.net/license">PHP</license>
 <notes>
  - Fixed issue #273 (segfault if stdclass passed to dispatch)
  - PHP-7.1 compatible fixes
 </notes>
 <contents> 
  <dir name="/"> 
   <file name="config.m4"    role="src" />
   <file name="yaf_action.c" role="src" />
   <file name="yaf_action.h" role="src" />
   <file name="yaf_application.c" role="src" />
   <file name="yaf_application.h" role="src" />
   <file name="yaf_bootstrap.c" role="src" />
   <file name="yaf_bootstrap.h" role="src" />
   <file name="yaf.c" role="src" />
   <file name="yaf_config.c" role="src" />
   <file name="yaf_config.h" role="src" />
   <file name="yaf_controller.c" role="src" />
   <file name="yaf_controller.h" role="src" />
   <file name="yaf_dispatcher.c" role="src" />
   <file name="yaf_dispatcher.h" role="src" />
   <file name="yaf.dsp" role="src" />
   <file name="yaf_exception.c" role="src" />
   <file name="yaf_exception.h" role="src" />
   <file name="yaf_loader.c" role="src" />
   <file name="yaf_loader.h" role="src" />
   <file name="yaf_logo.h" role="src" />
   <file name="yaf_namespace.h" role="src" />
   <file name="yaf.php" role="src" />
   <file name="yaf_plugin.c" role="src" />
   <file name="yaf_plugin.h" role="src" />
   <file name="yaf_registry.c" role="src" />
   <file name="yaf_registry.h" role="src" />
   <file name="yaf_request.c" role="src" />
   <file name="yaf_request.h" role="src" />
   <file name="yaf_response.c" role="src" />
   <file name="yaf_response.h" role="src" />
   <file name="yaf_router.c" role="src" />
   <file name="yaf_router.h" role="src" />
   <file name="yaf_session.c" role="src" />
   <file name="yaf_session.h" role="src" />
   <file name="yaf_view.c" role="src" />
   <file name="yaf_view.h" role="src" />
   <dir name="configs">
    <file name="yaf_config_ini.c" role="src" />
    <file name="yaf_config_ini.h" role="src" />
    <file name="yaf_config_simple.c" role="src" />
    <file name="yaf_config_simple.h" role="src" />
   </dir>
   <file name="config.w32" role="src" />
   <file name="LICENSE" role="doc" />
   <file name="CREDITS" role="doc" />
   <file name="php_yaf.h" role="src" />
   <dir name="requests">
    <file name="yaf_request_http.c" role="src" />
    <file name="yaf_request_http.h" role="src" />
    <file name="yaf_request_simple.c" role="src" />
    <file name="yaf_request_simple.h" role="src" />
   </dir>
   <dir name="responses">
    <file name="yaf_response_http.c" role="src" />
    <file name="yaf_response_http.h" role="src" />
    <file name="yaf_response_cli.c" role="src" />
    <file name="yaf_response_cli.h" role="src" />
   </dir>
   <dir name="routes">
    <file name="yaf_route_interface.c" role="src" />
    <file name="yaf_route_interface.h" role="src" />
    <file name="yaf_route_rewrite.c" role="src" />
    <file name="yaf_route_rewrite.h" role="src" />
    <file name="yaf_route_supervar.c" role="src" />
    <file name="yaf_route_supervar.h" role="src" />
    <file name="yaf_route_static.c" role="src" />
    <file name="yaf_route_static.h" role="src" />
    <file name="yaf_route_simple.c" role="src" />
    <file name="yaf_route_simple.h" role="src" />
    <file name="yaf_route_regex.c" role="src" />
    <file name="yaf_route_regex.h" role="src" />
    <file name="yaf_route_map.c" role="src" />
    <file name="yaf_route_map.h" role="src" />
   </dir>
   <dir name="views">
    <file name="yaf_view_interface.c" role="src" />
    <file name="yaf_view_interface.h" role="src" />
    <file name="yaf_view_simple.c" role="src" />
    <file name="yaf_view_simple.h" role="src" />
   </dir>
   <dir name="tests">
    <file name="001.phpt" role="test" />
    <file name="002.phpt" role="test" />
    <file name="003.phpt" role="test" />
    <file name="004.phpt" role="test" />
    <file name="005.phpt" role="test" />
    <file name="006.phpt" role="test" />
    <file name="007.phpt" role="test" />
    <file name="008.phpt" role="test" />
    <file name="009.phpt" role="test" />
    <file name="010.phpt" role="test" />
    <file name="011.phpt" role="test" />
    <file name="012.phpt" role="test" />
    <file name="013.phpt" role="test" />
    <file name="014.phpt" role="test" />
    <file name="015.phpt" role="test" />
    <file name="016.phpt" role="test" />
    <file name="017.phpt" role="test" />
    <file name="018.phpt" role="test" />
    <file name="019.phpt" role="test" />
    <file name="020.phpt" role="test" />
    <file name="021.phpt" role="test" />
    <file name="022.phpt" role="test" />
    <file name="023.phpt" role="test" />
    <file name="024.phpt" role="test" />
    <file name="025.phpt" role="test" />
    <file name="026.phpt" role="test" />
    <file name="027.phpt" role="test" />
    <file name="028.phpt" role="test" />
    <file name="029.phpt" role="test" />
    <file name="030.phpt" role="test" />
    <file name="031.phpt" role="test" />
    <file name="032.phpt" role="test" />
    <file name="033.phpt" role="test" />
    <file name="034.phpt" role="test" />
    <file name="035.phpt" role="test" />
    <file name="036.phpt" role="test" />
    <file name="037.phpt" role="test" />
    <file name="038.phpt" role="test" />
    <file name="039.phpt" role="test" />
    <file name="040.phpt" role="test" />
    <file name="041.phpt" role="test" />
    <file name="042.phpt" role="test" />
    <file name="043.phpt" role="test" />
    <file name="044.phpt" role="test" />
    <file name="045.phpt" role="test" />
    <file name="046.phpt" role="test" />
    <file name="047.phpt" role="test" />
    <file name="048.phpt" role="test" />
    <file name="049.phpt" role="test" />
    <file name="050.phpt" role="test" />
    <file name="051.phpt" role="test" />
    <file name="052.phpt" role="test" />
    <file name="053.phpt" role="test" />
    <file name="054.phpt" role="test" />
    <file name="055.phpt" role="test" />
    <file name="056.phpt" role="test" />
    <file name="057.phpt" role="test" />
    <file name="058.phpt" role="test" />
    <file name="059.phpt" role="test" />
    <file name="060.phpt" role="test" />
    <file name="061.phpt" role="test" />
    <file name="062.phpt" role="test" />
    <file name="063.phpt" role="test" />
    <file name="064.phpt" role="test" />
    <file name="065.phpt" role="test" />
    <file name="066.phpt" role="test" />
    <file name="067.phpt" role="test" />
    <file name="068.phpt" role="test" />
    <file name="069.phpt" role="test" />
    <file name="070.phpt" role="test" />
    <file name="071.phpt" role="test" />
    <file name="072.phpt" role="test" />
    <file name="073.phpt" role="test" />
    <file name="074.phpt" role="test" />
    <file name="075.phpt" role="test" />
    <file name="076.phpt" role="test" />
    <file name="077.phpt" role="test" />
    <file name="078.phpt" role="test" />
    <file name="079.phpt" role="test" />
    <file name="080.phpt" role="test" />
    <file name="081.phpt" role="test" />
    <file name="build.inc" role="test" />
    <file name="bug61493.phpt" role="test" />
    <file name="bug63381.phpt" role="test" />
    <file name="bug63438.phpt" role="test" />
    <file name="bug63900.phpt" role="test" />
    <file name="bug62702.phpt" role="test" />
    <file name="bug70913.phpt" role="test" />
    <file name="issue134.phpt" role="test" />
    <file name="issue163.phpt" role="test" />
    <file name="issue231.phpt" role="test" />
    <file name="issue232.phpt" role="test" />
    <file name="simple.ini" role="test" />
    <file name="system.ini" role="test" />
    <file name="multi-section.ini" role="test" />
   </dir>
  </dir> 
 </contents> 
 <dependencies> 
  <required> 
   <php> 
    <min>7.0.0</min> 
   </php> 
   <pearinstaller> 
    <min>1.4.0</min> 
   </pearinstaller> 
  </required> 
 </dependencies> 
 <providesextension>yaf</providesextension>
 <extsrcrelease />
 <changelog> 
  <release> 
   <date>2016-07-02</date> 
   <version> 
    <release>3.0.3</release> 
    <api>3.0.3</api> 
   </version> 
   <stability> 
    <release>stable</release> 
    <api>stable</api> 
   </stability> 
   <license uri="http://www.php.net/license">PHP License</license> 
   <notes>
    - Fixed issue #273 (segfault if stdclass passed to dispatch)
    - PHP-7.1 compatible fixes
   </notes> 
  </release> 

  <release> 
   <date>2015-12-28</date> 
   <version> 
    <release>3.0.2</release> 
    <api>3.0.2</api> 
   </version> 
   <stability> 
    <release>beta</release> 
    <api>beta</api> 
   </stability> 
   <license uri="http://www.php.net/license">PHP License</license> 
   <notes>
    - Fixed issue #231 (php-fpm worker core dump BUG)
    - Attempt to fix issue #226 (Segfault on windows7 64bits)
    - Fixed issue #232 (segfault with Yaf_Route_Simple)
   </notes> 
  </release> 

  <release> 
   <date>2015-12-12</date> 
   <version> 
    <release>3.0.1</release> 
    <api>3.0.1</api> 
   </version> 
   <stability> 
    <release>beta</release> 
    <api>beta</api> 
   </stability> 
   <license uri="http://www.php.net/license">PHP License</license> 
   <notes>
    - Fixed auto_render bug
    - Fixed issue #220 (segfault on read_property)
    - Fixed bug of baseuri setting
    - Fixed issue #163 (forward from init controller)
    - Fixed Bug #70913 (Segfault while new Yaf_Controller)
   </notes> 
  </release> 
  <release> 
   <date>2015-10-27</date> 
   <version> 
    <release>3.0.0</release> 
    <api>3.0.0</api> 
   </version> 
   <stability> 
    <release>beta</release> 
    <api>beta</api> 
   </stability> 
   <license uri="http://www.php.net/license">PHP License</license> 
   <notes>
    - Release Yaf for PHP7
   </notes> 
  </release> 
  <release> 
   <date>2014-10-22</date> 
   <version> 
    <release>2.3.3</release> 
    <api>2.3.3</api> 
   </version> 
   <stability> 
    <release>beta</release> 
    <api>beta</api> 
   </stability> 
   <license uri="http://www.php.net/license">PHP License</license> 
   <notes>
    - Fixed build with PHP-5.6
   </notes> 
  </release> 
  <release> 
   <date>2014-01-09</date> 
   <version> 
    <release>2.3.2</release> 
    <api>2.3.2</api> 
   </version> 
   <stability> 
    <release>beta</release> 
    <api>beta</api> 
   </stability> 
   <license uri="http://www.php.net/license">PHP License</license> 
   <notes>
    - Fixed windows build
   </notes> 
  </release> 
  <release> 
   <date>2014-01-08</date> 
   <version> 
    <release>2.3.1</release> 
    <api>2.3.1</api> 
   </version> 
   <stability> 
    <release>beta</release> 
    <api>beta</api> 
   </stability> 
   <license uri="http://www.php.net/license">PHP License</license> 
   <notes>
    - Fix package
   </notes> 
  </release> 
  <release> 
   <date>2014-01-08</date> 
   <version> 
    <release>2.3.0</release> 
    <api>2.3.0</api> 
   </version> 
   <stability> 
    <release>beta</release> 
    <api>beta</api> 
   </stability> 
   <license uri="http://www.php.net/license">PHP License</license> 
   <notes>
    - Added Yaf_Response::setHeader, getHeahder, setAllHeader, clearHeaders Methods
    - Added Yaf_Route::assemble 
    - Fixed Segfault if a empty application.directory is set
   </notes> 
  </release> 
  <release> 
   <date>2013-01-04</date> 
   <version> 
    <release>2.2.9</release> 
    <api>2.2.9</api> 
   </version> 
   <stability> 
    <release>stable</release> 
    <api>stable</api> 
   </stability> 
   <license uri="http://www.php.net/license">PHP License</license> 
   <notes>
    - Fixed bug #63900 (Segfault if separated action executes failed)
    - Fixed some compiler warnings (Remi)
   </notes> 
  </release> 
  <release> 
   <date>2012-12-18</date> 
   <version> 
    <release>2.2.8</release> 
    <api>2.2.8</api> 
   </version> 
   <stability> 
    <release>stable</release> 
    <api>stable</api> 
   </stability> 
   <license uri="http://www.php.net/license">PHP License</license> 
   <notes>
    - Fixed bug that partial module name taken
   </notes> 
  </release> 
  <release> 
   <date>2012-11-19</date> 
   <version> 
    <release>2.2.7</release> 
    <api>2.2.7</api> 
   </version> 
   <stability> 
    <release>stable</release> 
    <api>stable</api> 
   </stability> 
   <license uri="http://www.php.net/license">PHP License</license> 
   <notes>
    - Improve the templates directory handling
    - Fixed bug #63438 (Strange behavior with nested rendering)
   </notes> 
  </release> 
  <release> 
   <date>2012-11-01</date> 
   <version> 
    <release>2.2.6</release> 
    <api>2.2.6</api> 
   </version> 
   <stability> 
    <release>stable</release> 
    <api>stable</api> 
   </stability> 
   <license uri="http://www.php.net/license">PHP License</license> 
   <notes>
    - Fixed bug #63381 ($_SERVER['SCRIPT_NAME'] changed by yaf)
   </notes> 
  </release> 
  <release> 
   <date>2012-10-22</date> 
   <version> 
    <release>2.2.5</release> 
    <api>2.2.5</api> 
   </version> 
   <stability> 
    <release>stable</release> 
    <api>stable</api> 
   </stability> 
   <license uri="http://www.php.net/license">PHP License</license> 
   <notes>
    - Release stable version
    - Fixed bug empty template file interrupts forwarding chain
    - Add LICENSE file according to FR #63239
   </notes> 
  </release> 
  <release> 
   <date>2012-10-08</date> 
   <version> 
    <release>2.2.4</release> 
    <api>2.2.4</api> 
   </version> 
   <stability> 
    <release>beta</release> 
    <api>beta</api> 
   </stability> 
   <license uri="http://www.php.net/license">PHP License</license> 
   <notes>
    - Improving warning info while failed opening template script
    - Fixed bug that $this is not Yaf_View_Simple in render method which was introduced in 2.2.3
    - Fixed memleak in Yaf_View_Simple::display()
   </notes> 
  </release> 
  <release> 
   <date>2012-09-26</date> 
   <version> 
    <release>2.2.3</release> 
    <api>2.2.3</api> 
   </version> 
   <stability> 
    <release>beta</release> 
    <api>beta</api> 
   </stability> 
   <license uri="http://www.php.net/license">PHP License</license> 
   <notes>
    - Call autoRender, flushInstantly, returnResponse of Yaf_Dispatcher without args return current state now (Demon)
    - Fixed bug that Yaf_Application::environ is undefined on windows
    - Improve warning message while script can not be loaded
   </notes> 
  </release> 
  <release> 
   <date>2012-09-14</date> 
   <version> 
    <release>2.2.2</release> 
    <api>2.2.2</api> 
   </version> 
   <stability> 
    <release>beta</release> 
    <api>beta</api> 
   </stability> 
   <license uri="http://www.php.net/license">PHP License</license> 
   <notes>
    - Yaf_Controller's methods are not final anymore
    - Yaf_View_Simple is not final anymore
    - Memleaks fixed in various place
   </notes> 
  </release> 
  <release> 
   <date>2012-09-07</date> 
   <version> 
    <release>2.2.1</release> 
    <api>2.2.1</api> 
   </version> 
   <stability> 
    <release>beta</release> 
    <api>beta</api> 
   </stability> 
   <license uri="http://www.php.net/license">PHP License</license> 
   <notes>
    - Repackage, previous one missed one fix
   </notes> 
  </release> 
  <release> 
   <date>2012-09-07</date> 
   <version> 
    <release>2.2.0</release> 
    <api>2.2.0</api> 
   </version> 
   <stability> 
    <release>beta</release> 
    <api>beta</api> 
   </stability> 
   <license uri="http://www.php.net/license">PHP License</license> 
   <notes>
    - Implemented Yaf_Response::setBody with key(which will make the layout easier to implement)
    - New method Yaf_View_Simple::eval, Yaf_View_Simple::clear
    - Support short open tag in view templates regardless of php.short_open_tag
    - Make Yaf_Autoload faster(30%)
    - Controller of default module can be autoloaded now
    - Single class can be local class now (previous is a design issue)
    - Performance improve in various place
    - Compatible with php5.5, which droped PHP logo guid
    - Fixed bug that Supervar should not respect the base_uri
    - Implemented FR #62702 (Make baseuri case-insensitive)
    - Implemented FR #62638 (Supports set yaf runtime configuration via application.ini)
   </notes> 
  </release> 
  <release> 
   <date>2012-07-12</date> 
   <version> 
    <release>2.1.18</release> 
    <api>2.1.18</api> 
   </version> 
   <stability> 
    <release>stable</release> 
    <api>stable</api> 
   </stability> 
   <license uri="http://www.php.net/license">PHP License</license> 
   <notes>
    - Fixed bug that Yaf_View_Simple::eval doesn't accept short open tag
    - Fixed bug that Yaf_View_Simple::eval doesn't allow tpl be wrapped by PHP opening tag
   </notes> 
  </release> 
  <release> 
   <date>2012-06-23</date> 
   <version> 
    <release>2.1.17</release> 
    <api>2.1.17</api> 
   </version> 
   <stability> 
    <release>stable</release> 
    <api>stable</api> 
   </stability> 
   <license uri="http://www.php.net/license">PHP License</license> 
   <notes>
    - Fixed bug config will not re-loaded even it was modified
    - Fixed bug segfault occurred if uncaught exception in Yaf_Controller::init
    - If action return false, dispatch loop will go on with no auto-renderring
    - Remove inline declarations (-fgnu-c89 on MacOS)
   </notes> 
  </release> 
  <release> 
   <date>2012-05-21</date> 
   <version> 
    <release>2.1.16</release> 
    <api>2.1.16</api> 
   </version> 
   <stability> 
    <release>beta</release> 
    <api>beta</api> 
   </stability> 
   <license uri="http://www.php.net/license">PHP License</license> 
   <notes>
    - Fixed bug that if fatal error occurred in template, Yaf_View_Simple doesn't output the error message
    - Fixed bug that segv in Yaf_View_Simple::render if the tpl directory parameter is not a string
    - Fixed one invalid read in Yaf_Route_Static
    - Fixed bug that segv occurred while using a custom view engine
    - Fixed one memleak
   </notes> 
  </release> 
  <release> 
   <date>2012-05-07</date> 
   <version> 
    <release>2.1.15</release> 
    <api>2.1.15</api> 
   </version> 
   <stability> 
    <release>beta</release> 
    <api>beta</api> 
   </stability> 
   <license uri="http://www.php.net/license">PHP License</license> 
   <notes>
    - Fixed typo variable name in static route(affect 2.1.14)
   </notes> 
  </release> 
  <release> 
   <date>2012-05-05</date> 
   <version> 
    <release>2.1.14</release> 
    <api>2.1.14</api> 
   </version> 
   <stability> 
    <release>beta</release> 
    <api>beta</api> 
   </stability> 
   <license uri="http://www.php.net/license">PHP License</license> 
   <notes>
    - Fixed Bug that if no routes success router will throw exception(since 2.1.13 Yaf supports configure default route by application.ini)
    - Fixed Bug that 'foo/index' router result as c => index a => foo
   </notes> 
  </release> 
  <release> 
   <date>2012-04-24</date> 
   <version> 
    <release>2.1.13</release> 
    <api>2.1.13</api> 
   </version> 
   <stability> 
    <release>beta</release> 
    <api>beta</api> 
   </stability> 
   <license uri="http://www.php.net/license">PHP License</license> 
   <notes>
    - Added Yaf_View_Simple::eval
    - Supported short_open_tag in Yaf_View_Simple
    - Fixed a potential segfault while alternately access two yaf application host in one machine
    - Improve the Yaf_Route_Static/Supervar::route logic
    - Fixed bug that 404 occurred if the request is prefix with more than one slash
    - Fixed bug that free NULL pointer in Yaf_Loader::registerLocalNameSpace
   </notes> 
  </release> 
  <release> 
   <date>2012-04-18</date> 
   <version> 
    <release>2.1.12</release> 
    <api>2.1.12</api> 
   </version> 
   <stability> 
    <release>beta</release> 
    <api>beta</api> 
   </stability> 
   <license uri="http://www.php.net/license">PHP License</license> 
   <notes>
    - Fixed bug that baseUri set to wrong value (affected version: 2.1.10, 2.1.11)
    - Fixed bug Yaf_View_Simple crash while calling assign if construct it with no tpl_dir
    - Fixed bug that Yaf_View_Simple::display doesn't convert controller name
   </notes> 
  </release> 
  <release> 
   <date>2012-04-11</date> 
   <version> 
    <release>2.1.11</release> 
    <api>2.1.11</api> 
   </version> 
   <stability> 
    <release>beta</release> 
    <api>beta</api> 
   </stability> 
   <license uri="http://www.php.net/license">PHP License</license> 
   <notes>
    - Improve Yaf_Config parsing performance,  if the wanted section was parsed, then overpass the rest sections
    - Now catchException will failover to the default moudle error handler
    - Added Yaf_View_Simple::clear
    - Support set default route by config(appliation.dispatcher.defaultRoute)
    - Support adding Yaf_Route_Map by config
    - Allow Yaf_View_Simple::get(void)
    - Fixed Bug that Yaf_Config_Ini will take part of the section
    - Fixed bug that yaf_config_ini_deep_copy is not much deepy.
    - Fixed bug Yaf_Route_Simple dont respect application.modules configure
    - Fixed some memory leaks
   </notes> 
  </release> 
  <release> 
   <date>2012-04-01</date> 
   <version> 
    <release>2.1.10</release> 
    <api>2.1.10</api> 
   </version> 
   <stability> 
    <release>beta</release> 
    <api>beta</api> 
   </stability> 
   <license uri="http://www.php.net/license">PHP License</license> 
   <notes> 
    - Fixed bug #61493 (Can't remove item when using unset() with a Yaf_Config_Simple instance)
    - Support controller autoloading(Only default module)
    - Fixed bug that the controller name could be lowercase in routeShutdown hook
    - Fixed bug that segfault while attempt to free owrite_handler
    - Added Yaf_Controller::$yafAutoRender to controller render
    - Fixed some memory leaks
   </notes> 
  </release> 
  <release> 
   <date>2012-03-20</date> 
   <version> 
    <release>2.1.9</release> 
    <api>2.1.9</api> 
   </version> 
   <stability> 
    <release>stable</release> 
    <api>stable</api> 
   </stability> 
   <license uri="http://www.php.net/license">PHP License</license> 
   <notes> 
    - Fixed Bug that Yaf_Response::setBody cause invalid read
   </notes> 
  </release> 
  <release> 
   <date>2012-03-12</date> 
   <version> 
    <release>2.1.8</release> 
    <api>2.1.8</api> 
   </version> 
   <stability> 
    <release>stable</release> 
    <api>stable</api> 
   </stability> 
   <license uri="http://www.php.net/license">PHP License</license> 
   <notes> 
    - Fixed bug Yaf_Response::setBody act the same as Yaf_Response::prependBody
   </notes> 
  </release> 
  <release> 
   <date>2012-02-05</date> 
   <version> 
    <release>2.1.7</release> 
    <api>2.1.7</api> 
   </version> 
   <stability> 
    <release>stable</release> 
    <api>stable</api> 
   </stability> 
   <license uri="http://www.php.net/license">PHP License</license> 
   <notes> 
    - Release 2.1.7 stable
   </notes> 
  </release> 

  <release> 
   <date>2012-01-06</date> 
   <version> 
    <release>2.1.6</release> 
    <api>2.1.6</api> 
   </version> 
   <stability> 
    <release>beta</release> 
    <api>beta</api> 
   </stability> 
   <license uri="http://www.php.net/license">PHP License</license> 
   <notes> 
    - Fix Bug that classname with namespace can not be auto loaded
   </notes> 
  </release> 
  <release> 
   <date>2011-12-26</date> 
   <version> 
    <release>2.1.5</release> 
    <api>2.1.5</api> 
   </version> 
   <stability> 
    <release>beta</release> 
    <api>beta</api> 
   </stability> 
   <license uri="http://www.php.net/license">PHP License</license> 
   <notes> 
    - Fix Bug #60608
   </notes> 
  </release> 
  <release> 
   <date>2011-12-21</date> 
   <version> 
    <release>2.1.4</release> 
    <api>2.1.4</api> 
   </version> 
   <stability> 
    <release>beta</release> 
    <api>beta</api> 
   </stability> 
   <license uri="http://www.php.net/license">PHP License</license> 
   <notes> 
    - Improve the Yaf_Loader::getInstance, make the Yaf_Loader can be used independently
    - Implemented Yaf_View::assignRef, which didn't work as expect before.
   </notes> 
  </release> 
  <release> 
   <date>2011-10-08</date> 
   <version> 
    <release>2.1.3</release> 
    <api>2.1.3</api> 
   </version> 
   <stability> 
    <release>beta</release> 
    <api>beta</api> 
   </stability> 
   <license uri="http://www.php.net/license">PHP License</license> 
   <notes> 
    - Fixed Bug that Yaf still call to Yaf_View_Simple although a custom view engine was setted
   </notes> 
  </release> 
  <release> 
   <date>2011-09-01</date> 
   <version> 
    <release>2.1.2</release> 
    <api>2.1.2</api> 
   </version> 
   <stability> 
    <release>beta</release> 
    <api>beta</api> 
   </stability> 
   <license uri="http://www.php.net/license">PHP License</license> 
   <notes> 
    - Added Yaf_Application::getLastErrorNo
    - Added Yaf_Application::getLastErrorMsg
    - Added Yaf_Application::clearLastError
    - Changed trigger ERROR to E_RECOVERABLE_ERROR, then people can use set_error_handler to catch it
   </notes> 
  </release> 
  <release> 
   <date>2011-08-31</date> 
   <version> 
    <release>2.1.1</release> 
    <api>2.1.1</api> 
   </version> 
   <stability> 
    <release>beta</release> 
    <api>beta</api> 
   </stability> 
   <license uri="http://www.php.net/license">PHP License</license> 
   <notes> 
    - Fixed Yaf_View_Simple::render flush output instantly in PHP5.4
    - Fixed Yaf_Session crash in PHP5.4
   </notes> 
  </release> 
  <release> 
   <date>2011-08-28</date> 
   <version> 
    <release>2.1.0</release> 
    <api>2.1.0</api> 
   </version> 
   <stability> 
    <release>beta</release> 
    <api>beta</api> 
   </stability> 
   <license uri="http://www.php.net/license">PHP License</license> 
   <notes> 
    - Avoided calling to get_class_entry for higher performance
    - Added arginfo for all methods
    - Remove unnecessary stack variable initialization
    - Standardize error message
    - Add Yaf_Request::setRequstUri
    - Fixed build broken with PHP 5.4
   </notes> 
  </release> 
  <release> 
   <date>2011-06-28</date> 
   <version> 
    <release>2.0.1</release> 
    <api>2.0.1</api> 
   </version> 
   <stability> 
    <release>stable</release> 
    <api>stable</api> 
   </stability> 
   <license uri="http://www.php.net/license">PHP License</license> 
   <notes> 
    - Fixed Bug that when call to Yaf_Config_Ini/Yaf_Config_Simple with freaky paramters then invoke its methods cause crash (thanks to Felipe Pena)
    - Yaf_Application::execute call Zend_API call_user_func instead of call zif_call_user_func, since zif_call_user_func was not declared with dllexport
    - Built on windows with PHP-5.3.6 and PHP-5.2.15 (you can download the dll on Yaf Google Code)
    - Corrected some broken C89 statements
   </notes> 
  </release> 
  <release> 
   <date>2011-06-24</date> 
   <version> 
    <release>2.0.0</release> 
    <api>2.0.0</api> 
   </version> 
   <stability> 
    <release>stable</release> 
    <api>stable</api> 
   </stability> 
   <license uri="http://www.php.net/license">PHP License</license> 
   <notes> 
    - First release version
   </notes> 
  </release> 
 </changelog> 
</package> 
<!--
vim:et:ts=1:sw=1
--> 
