language: php

php:
  - 5.3
  - 5.4
  - 5.5
  - 5.6
  - 7.0

sudo: false

services:
  - rabbitmq

matrix:
  allow_failures:
    # PHP 7 requires valgring >= 3.8.0 for leack checking, we have older on on travis
    - php: 7.0
      env: LIBRABBITMQ_VERSION=master TEST_PHP_ARGS=-m
    - php: 7.0
      env: LIBRABBITMQ_VERSION=v0.6.0 TEST_PHP_ARGS=-m
    - php: 7.0
      env: LIBRABBITMQ_VERSION=v0.7.0 TEST_PHP_ARGS=-m
    - php: 7.0
      env: LIBRABBITMQ_VERSION=v0.5.2 TEST_PHP_ARGS=-m

#install:
#  - sudo apt-get update
#  - sudo apt-get -qq --fix-missing install valgrind
#
#  - wget -qO - http://www.rabbitmq.com/rabbitmq-signing-key-public.asc | sudo apt-key add -
#  - sudo add-apt-repository 'deb http://www.rabbitmq.com/debian/ testing main'
#  - sudo apt-get update
#  - sudo apt-get install --only-upgrade -y rabbitmq-server
#  - sudo service rabbitmq-server restart

env:
  global:
    # The next declaration is the encrypted COVERITY_SCAN_TOKEN, created
    #   via the "travis encrypt" command using the project repo's public key
    - secure: "KQZ2SfQEDucLTAhoHJ2o09nOOLr0O6cSyOiTd1WlJyio9+wRvPUkcEPJZ0wP5wkSxAuDN6vp0hPK1wks1Ue8njWRvd9Yki2rMSkn+WNsogu8+3tpgTG7IH7PwVIQ6LtOhaIpocy7XAhDrxCm9G6yaA2BpggEdstsFGAtHh30CfY="
    - NO_INTERACTION=1
    - TEST_TIMEOUT=120
  matrix:
    - LIBRABBITMQ_VERSION=master TEST_PHP_ARGS=-m
    - LIBRABBITMQ_VERSION=master
    - LIBRABBITMQ_VERSION=v0.6.0 TEST_PHP_ARGS=-m
    - LIBRABBITMQ_VERSION=v0.6.0
    - LIBRABBITMQ_VERSION=v0.7.0 TEST_PHP_ARGS=-m
    - LIBRABBITMQ_VERSION=v0.7.0
    - LIBRABBITMQ_VERSION=v0.5.2 TEST_PHP_ARGS=-m
    - LIBRABBITMQ_VERSION=v0.5.2


before_install:
  - sh provision/install_rabbitmq-c.sh ${LIBRABBITMQ_VERSION}
  - if [ "${COVERITY_SCAN_BRANCH}" != 1 ]; then phpize && ./configure  --with-librabbitmq-dir=$HOME/rabbitmq-c && make ; fi

install:


script:
  - sh -c "make test | tee result.txt"
  - php -n -c './tmp-php.ini' -d "extension_dir=./modules/" -d "extension=amqp.so" benchmark.php
  - sh test-report.sh

addons:
  apt:
    packages:
      - valgrind

  coverity_scan:
    project:
      name: "pinepain/php-amqp"
      description: "Build submitted via Travis CI"
    notification_email: pinepain@gmail.com
    build_command_prepend: phpize && ./configure
    build_command:   make
    branch_pattern: coverity_scan


notifications:
  email:
    - lstrojny@php.net
