<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.9.0" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0
http://pear.php.net/dtd/tasks-1.0.xsd
http://pear.php.net/dtd/package-2.0
http://pear.php.net/dtd/package-2.0.xsd">
 <name>amqp</name>
 <channel>pecl.php.net</channel>
 <summary>Communicate with any AMQP compliant server</summary>
 <description>This extension can communicate with any AMQP spec 0-9-1 compatible server, such as RabbitMQ, OpenAMQP and Qpid, giving you the ability to create and delete exchanges and queues, as well as publish to any exchange and consume from any queue.
 </description>
 <lead>
  <name>Lars Strojny</name>
  <user>lstrojny</user>
  <email>lstrojny@php.net</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Pieter de Zwart</name>
  <user>pdezwart</user>
  <email>pdezwart@php.net</email>
  <active>no</active>
 </lead>
 <!-- no PECL account
 <developer>
  <name>Bogdan Padalko</name>
  <user>pinepain</user>
  <email>pinepain@gmail.com</email>
  <active>yes</active> <!- - yes, very - ->
 </developer>
 -->
 <date>2016-07-09</date>
 <time>17:00:00</time>
 <version>
  <release>1.7.1</release>
  <api>1.0.0</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.php.net/license">PHP License</license>
 <notes><![CDATA[
     * Add support for pkg-config (Remi Collet)
     * Fixed wrongful truncation of amqp.password to the length of amqp.login (https://github.com/skobkars)

For a complete list of changes see:
https://github.com/pdezwart/php-amqp/compare/v1.7.0...v1.7.1
 ]]></notes>
 <contents>
  <dir name="/">
   <file name="amqp.c" role="src" />
   <file name="amqp_channel.c" role="src" />
   <file name="amqp_channel.h" role="src" />
   <file name="amqp_connection.c" role="src" />
   <file name="amqp_connection.h" role="src" />
   <file name="amqp_connection_resource.c" role="src" />
   <file name="amqp_connection_resource.h" role="src" />
   <file name="amqp_envelope.c" role="src" />
   <file name="amqp_envelope.h" role="src" />
   <file name="amqp_exchange.c" role="src" />
   <file name="amqp_exchange.h" role="src" />
   <file name="amqp_queue.c" role="src" />
   <file name="amqp_queue.h" role="src" />
   <file name="php5_support.h" role="src" />
   <file name="php7_support.h" role="src" />
   <file name="php_amqp.h" role="src" />

   <file name="config.m4" role="src" />
   <file name="config.w32" role="src" />

   <file name="benchmark.php" role="doc"/>
   <file name="CREDITS" role="doc"/>
   <file name="LICENSE" role="doc"/>

   <file name="stubs/AMQP.php" role="doc"/>
   <file name="stubs/AMQPChannel.php" role="doc"/>
   <file name="stubs/AMQPChannelException.php" role="doc"/>
   <file name="stubs/AMQPConnection.php" role="doc"/>
   <file name="stubs/AMQPConnectionException.php" role="doc"/>
   <file name="stubs/AMQPEnvelope.php" role="doc"/>
   <file name="stubs/AMQPException.php" role="doc"/>
   <file name="stubs/AMQPExchange.php" role="doc"/>
   <file name="stubs/AMQPExchangeException.php" role="doc"/>
   <file name="stubs/AMQPQueue.php" role="doc"/>
   <file name="stubs/AMQPQueueException.php" role="doc"/>

   <file name="tests/_test_helpers.php.inc" role="test"/>
   <file name="tests/amqpchannel_basicRecover.phpt" role="test"/>
   <file name="tests/amqpchannel_construct_basic.phpt" role="test"/>
   <file name="tests/amqpchannel_getChannelId.phpt" role="test"/>
   <file name="tests/amqpchannel_get_connection.phpt" role="test"/>
   <file name="tests/amqpchannel_multi_channel_connection.phpt" role="test"/>
   <file name="tests/amqpchannel_slots_usage.phpt" role="test"/>
   <file name="tests/amqpchannel_var_dump.phpt" role="test"/>
   <file name="tests/amqpconnection_connect_login_failure.phpt" role="test"/>
   <file name="tests/amqpconnection_connection_getters.phpt" role="test"/>
   <file name="tests/amqpconnection_construct_basic.phpt" role="test"/>
   <file name="tests/amqpconnection_construct_ini_read_timeout.phpt" role="test"/>
   <file name="tests/amqpconnection_construct_ini_timeout.phpt" role="test"/>
   <file name="tests/amqpconnection_construct_ini_timeout_and_read_timeout.phpt" role="test"/>
   <file name="tests/amqpconnection_construct_ini_timeout_default.phpt" role="test"/>
   <file name="tests/amqpconnection_construct_with_connect_timeout.phpt" role="test"/>
   <file name="tests/amqpconnection_construct_with_limits.phpt" role="test"/>
   <file name="tests/amqpconnection_construct_with_timeout.phpt" role="test"/>
   <file name="tests/amqpconnection_construct_with_timeout_and_read_timeout.phpt" role="test"/>
   <file name="tests/amqpconnection_construct_with_write_timeout.phpt" role="test"/>
   <file name="tests/amqpconnection_getUsedChannels.phpt" role="test"/>
   <file name="tests/amqpconnection_heartbeat.phpt" role="test"/>
   <file name="tests/amqpconnection_heartbeat_with_consumer.phpt" role="test"/>
   <file name="tests/amqpconnection_heartbeat_with_persistent.phpt" role="test"/>
   <file name="tests/amqpconnection_persistent_construct_basic.phpt" role="test"/>
   <file name="tests/amqpconnection_persistent_in_use.phpt" role="test"/>
   <file name="tests/amqpconnection_persistent_reusable.phpt" role="test"/>
   <file name="tests/amqpconnection_setHost.phpt" role="test"/>
   <file name="tests/amqpconnection_setLogin.phpt" role="test"/>
   <file name="tests/amqpconnection_setPassword.phpt" role="test"/>
   <file name="tests/amqpconnection_setPort_int.phpt" role="test"/>
   <file name="tests/amqpconnection_setPort_out_of_range.phpt" role="test"/>
   <file name="tests/amqpconnection_setPort_string.phpt" role="test"/>
   <file name="tests/amqpconnection_setReadTimeout_float.phpt" role="test"/>
   <file name="tests/amqpconnection_setReadTimeout_int.phpt" role="test"/>
   <file name="tests/amqpconnection_setReadTimeout_out_of_range.phpt" role="test"/>
   <file name="tests/amqpconnection_setReadTimeout_string.phpt" role="test"/>
   <file name="tests/amqpconnection_setTimeout_deprecated.phpt" role="test"/>
   <file name="tests/amqpconnection_setTimeout_float.phpt" role="test"/>
   <file name="tests/amqpconnection_setTimeout_int.phpt" role="test"/>
   <file name="tests/amqpconnection_setTimeout_out_of_range.phpt" role="test"/>
   <file name="tests/amqpconnection_setTimeout_string.phpt" role="test"/>
   <file name="tests/amqpconnection_setVhost.phpt" role="test"/>
   <file name="tests/amqpconnection_setWriteTimeout_float.phpt" role="test"/>
   <file name="tests/amqpconnection_setWriteTimeout_int.phpt" role="test"/>
   <file name="tests/amqpconnection_setWriteTimeout_out_of_range.phpt" role="test"/>
   <file name="tests/amqpconnection_setWriteTimeout_string.phpt" role="test"/>
   <file name="tests/amqpconnection_toomanychannels.phpt" role="test"/>
   <file name="tests/amqpconnection_var_dump.phpt" role="test"/>
   <file name="tests/amqpenvelope_construct.phpt" role="test"/>
   <file name="tests/amqpenvelope_get_accessors.phpt" role="test"/>
   <file name="tests/amqpenvelope_var_dump.phpt" role="test"/>
   <file name="tests/amqpexchange_attributes.phpt" role="test"/>
   <file name="tests/amqpexchange_bind.phpt" role="test"/>
   <file name="tests/amqpexchange_bind_with_arguments.phpt" role="test"/>
   <file name="tests/amqpexchange_bind_without_key.phpt" role="test"/>
   <file name="tests/amqpexchange_bind_without_key_with_arguments.phpt" role="test"/>
   <file name="tests/amqpexchange_channel_refcount.phpt" role="test"/>
   <file name="tests/amqpexchange_construct_basic.phpt" role="test"/>
   <file name="tests/amqpexchange_declare_basic.phpt" role="test"/>
   <file name="tests/amqpexchange_declare_existent.phpt" role="test"/>
   <file name="tests/amqpexchange_declare_with_stalled_reference.phpt" role="test"/>
   <file name="tests/amqpexchange_declare_without_name.phpt" role="test"/>
   <file name="tests/amqpexchange_declare_without_type.phpt" role="test"/>
   <file name="tests/amqpexchange_get_channel.phpt" role="test"/>
   <file name="tests/amqpexchange_get_connection.phpt" role="test"/>
   <file name="tests/amqpexchange_invalid_type.phpt" role="test"/>
   <file name="tests/amqpexchange_publish_basic.phpt" role="test"/>
   <file name="tests/amqpexchange_publish_empty_routing_key.phpt" role="test"/>
   <file name="tests/amqpexchange_publish_timeout.disabled" role="test"/>
   <file name="tests/amqpexchange_publish_with_null.phpt" role="test"/>
   <file name="tests/amqpexchange_publish_with_properties.phpt" role="test"/>
   <file name="tests/amqpexchange_publish_with_properties_ignore_num_header.phpt" role="test"/>
   <file name="tests/amqpexchange_publish_with_properties_ignore_unsupported_header_values.phpt" role="test"/>
   <file name="tests/amqpexchange_publish_with_properties_nested_header.phpt" role="test"/>
   <file name="tests/amqpexchange_publish_with_properties_user_id_failure.phpt" role="test"/>
   <file name="tests/amqpexchange_setArgument.phpt" role="test"/>
   <file name="tests/amqpexchange_set_flag.phpt" role="test"/>
   <file name="tests/amqpexchange_set_flags.phpt" role="test"/>
   <file name="tests/amqpexchange_unbind.phpt" role="test"/>
   <file name="tests/amqpexchange_unbind_with_arguments.phpt" role="test"/>
   <file name="tests/amqpexchange_unbind_without_key.phpt" role="test"/>
   <file name="tests/amqpexchange_unbind_without_key_with_arguments.phpt" role="test"/>
   <file name="tests/amqpexchange_var_dump.phpt" role="test"/>
   <file name="tests/amqpqueue_attributes.phpt" role="test"/>
   <file name="tests/amqpqueue_bind_basic.phpt" role="test"/>
   <file name="tests/amqpqueue_bind_basic_empty_routing_key.phpt" role="test"/>
   <file name="tests/amqpqueue_bind_basic_headers_arguments.phpt" role="test"/>
   <file name="tests/amqpqueue_cancel.phpt" role="test"/>
   <file name="tests/amqpqueue_construct_basic.phpt" role="test"/>
   <file name="tests/amqpqueue_consume_basic.phpt" role="test"/>
   <file name="tests/amqpqueue_consume_multiple.phpt" role="test"/>
   <file name="tests/amqpqueue_consume_multiple_no_doubles.phpt" role="test"/>
   <file name="tests/amqpqueue_consume_nonexistent.phpt" role="test"/>
   <file name="tests/amqpqueue_consume_timeout.phpt" role="test"/>
   <file name="tests/amqpqueue_declare_basic.phpt" role="test"/>
   <file name="tests/amqpqueue_declare_with_arguments.phpt" role="test"/>
   <file name="tests/amqpqueue_declare_with_stalled_reference.phpt" role="test"/>
   <file name="tests/amqpqueue_delete_basic.phpt" role="test"/>
   <file name="tests/amqpqueue_empty_name.phpt" role="test"/>
   <file name="tests/amqpqueue_get_basic.phpt" role="test"/>
   <file name="tests/amqpqueue_get_channel.phpt" role="test"/>
   <file name="tests/amqpqueue_get_connection.phpt" role="test"/>
   <file name="tests/amqpqueue_get_empty_body.phpt" role="test"/>
   <file name="tests/amqpqueue_get_headers.phpt" role="test"/>
   <file name="tests/amqpqueue_get_nonexistent.phpt" role="test"/>
   <file name="tests/amqpqueue_nack.phpt" role="test"/>
   <file name="tests/amqpqueue_nested_arrays.phpt" role="test"/>
   <file name="tests/amqpqueue_nested_headers.phpt" role="test"/>
   <file name="tests/amqpqueue_purge_basic.phpt" role="test"/>
   <file name="tests/amqpqueue_setArgument.phpt" role="test"/>
   <file name="tests/amqpqueue_unbind_basic_empty_routing_key.phpt" role="test"/>
   <file name="tests/amqpqueue_unbind_basic_headers_arguments.phpt" role="test"/>
   <file name="tests/amqpqueue_var_dump.phpt" role="test"/>
   <file name="tests/bug_17831.phpt" role="test"/>
   <file name="tests/bug_19707.phpt" role="test"/>
   <file name="tests/bug_19840.phpt" role="test"/>
   <file name="tests/bug_61533.phpt" role="test"/>
   <file name="tests/bug_62354.phpt" role="test"/>
   <file name="tests/bug_gh147.phpt" role="test"/>
   <file name="tests/bug_gh155_direct_reply_to.phpt" role="test"/>
   <file name="tests/bug_gh50-1.phpt" role="test"/>
   <file name="tests/bug_gh50-2.phpt" role="test"/>
   <file name="tests/bug_gh50-3.phpt" role="test"/>
   <file name="tests/bug_gh50-4.phpt" role="test"/>
   <file name="tests/bug_gh53-2.phpt" role="test"/>
   <file name="tests/bug_gh53.phpt" role="test"/>
   <file name="tests/bug_gh72-1.phpt" role="test"/>
   <file name="tests/bug_gh72-2.phpt" role="test"/>
   <file name="tests/package-version.phpt" role="test"/>
  </dir> <!-- / -->
 </contents>
 <dependencies>
  <required>
   <php>
   <min>5.3.0</min>
   </php>
   <pearinstaller>
   <min>1.4.0</min>
   </pearinstaller>
  </required>
 </dependencies>
 <providesextension>amqp</providesextension>

 <extsrcrelease>
  <configureoption default="autodetect" name="with-librabbitmq-dir" prompt="Set the path to librabbitmq install prefix" />
 </extsrcrelease>

 <changelog>
  <release>
   <version>
    <release>1.7.0</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes><![CDATA[
     * Add PHP7 support (Bogdan Padalko, Steffen Hanikel)
     * Add AMQPEnvelope::hasHeader(), AMQPExchange::hasArgument() and AMQPQueue::hasArgument() to check whether specific header exists (Bogdan Padalko)
     * Fix AMQPConnection::setPort() writes to wrong property (Bogdan Padalko)
     * Add compiled librabbitmq version early check (Bogdan Padalko)
     * Fix segfault when channel zval type != IS_OBJECT (Bogdan Padalko)
     * Fix API breakage when rabbitmq-c < 0.6.0 used (Bogdan Padalko)
     * Close connection on library errors (Bogdan Padalko)
     * Do not store connection resource ID string (Bogdan Padalko)
     * Explicitly cleanup references on connection on cleanup (Bogdan Padalko)
     * Show effective connection values when connection is active and passed values otherwise (Bogdad Padalko)
     * Completely move to zend object custom objects (AMQPEnvelope, AMQPExchange and AMQPQueue) (Bogdan Padalko)
     * Use zend object on custom objects for properties storing (AMQPConnection and AMQPChannel) (Bogdan Padalko)
     * Fix not properly deleted connection resource. (Bogdan Padalko, Steffen Hanikel)
     * Fix not properly allocated and freed amqp_table_t arguments table memory. (Bogdan Padalko, Steffen Hanikel)
     * Upgrade vagrant box to Ubuntu 15.10 Wily Werwof (Bogdan Padalko)
     * Fix various grammar and spelling mistakes (Artem Gordinsky)
     * Update stubs (Sascha-Oliver Prolic)

For a complete list of changes see:
https://github.com/pdezwart/php-amqp/compare/v1.6.0...v1.7.0
]]></notes>
  </release>
  <!-- -->
  <release>
   <version>
    <release>1.7.0alpha2</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes><![CDATA[
  * Fix AMQPConnection::setPort() writes to wrong property (Bogdan Padalko)
  * Upgrade vagrant box to Ubuntu 15.10 Wily Werwof (Bogdan Padalko)

  For a complete list of changes see:
  https://github.com/pdezwart/php-amqp/compare/v1.7.0alpha1...v1.7.0alpha2
   ]]></notes>
  </release>
  <!-- -->
  <release>
   <version>
    <release>1.7.0alpha1</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes><![CDATA[
      * Add PHP7 support (Bogdan Padalko, Steffen Hanikel)
      * Add AMQPEnvelope::hasHeader(), AMQPExchange::hasArgument() and AMQPQueue::hasArgument() to check whether specific header exists (Bogdan Padalko)
      * Completely move to zend object custom objects (AMQPEnvelope, AMQPExchange and AMQPQueue) (Bogdan Padalko)
      * Use zend object on custom objects for properties storing (AMQPConnection and AMQPChannel) (Bogdan Padalko)
      * Fix not properly deleted connection resource. (Bogdan Padalko, Steffen Hanikel)
      * Fix not properly allocated and freed amqp_table_t arguments table memory. (Bogdan Padalko, Steffen Hanikel)

      For a complete list of changes see:
      https://github.com/pdezwart/php-amqp/compare/v1.6.0...v1.7.0alpha1
   ]]></notes>
  </release>
  <!-- -->
  <release>
   <version>
    <release>1.6.0</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2015-11-03</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD style</license>
   <notes><![CDATA[
1.6.0 Release:
  * Various build fixes (Remi Collet)
  * librabbitmq 0.5 compatibility (Remi Collet)

  For a complete list of changes see:
  https://github.com/pdezwart/php-amqp/compare/v1.6.0beta4...v1.6.0
   ]]></notes>
  </release>
  <!-- -->
  <release>
   <version>
    <release>1.6.0beta4</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>stable</api>
   </stability>
   <date>2015-09-18</date>
   <notes><![CDATA[
1.6.0beta4 Release:
    * Add ability to re-attach consuming callback (Bogdan Padalko)
    * Add AMQPQueue::getConsumerTag() method and fix consumer tag handling in AMQPQueue class methods (Bogdan Padalko)
    * Add channel_max, frame_max and hearbeat support (see AMQPConnection::__construct() method) (librabbitmq version >= 0.6.0 required) (Bogdan Padalko)
    * Fix issue with message truncating to first null-byte during sending (Bogdan Padalko, special thanks to Alex Kazinskiy, Alvaro Videla and Michael Klishin)
    * Fix issue with message truncating to first null-byte during sending (Bogdan Padalko)
    * Fix invalid delivery mode returned by AMQPEnvelop::getDeliveryMode (Bogdan Padalko)

    For a complete list of changes see:
    https://github.com/pdezwart/php-amqp/compare/v1.6.0beta3...v1.6.0beta4
   ]]></notes>
  </release>
  <!-- -->
  <release>
   <version>
    <release>1.6.0beta3</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>stable</api>
   </stability>
   <date>2015-04-18</date>
   <notes><![CDATA[
1.6.0beta3 Release:
    * Add basic.recover AMQP method support (see AMQPChannel::basicRecover() method) (Bogdan Padalko)
    * Fix building on OS X (Bogdan Padalko)

    For a complete list of changes see:
    https://github.com/pdezwart/php-amqp/compare/v1.6.0beta2...v1.6.0beta3
   ]]></notes>
  </release>
  <!-- -->
  <release>
   <version>
    <release>1.6.0beta2</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>stable</api>
   </stability>
   <date>2015-01-27</date>
   <notes><![CDATA[
1.6.0beta2 Release:
    * Pulled 1.6.0beta1, as it had the stable tag

    * Add support for nested arguments values (Bogdan Padalko)
    * Add auto_delete and internal flags support for AMQPExchange::declare (librabbitmq version > 0.5.2 required) (Bogdan Padalko)
    * Fix persistence support (Bogdan Padalko)
    * Add AMQPExchange::unbind method and fix AMQPExchange::bind method. WARNING: this can potentially break BC (Bogdan Padalko)
    * Add support to consume messages from multiple queues (Bogdan Padalko)
    * Add AMQP_DURABLE flag support to AMQPExchange::setFlags (librabbitmq version > 0.5.2 required) (Bogdan Padalko)
    * Fix inconsistent INI values comparison which leads to deprecation warnings (Bogdan Padalko)
    * Various segfault and memory leak fixes (Bogdan Padalko)

     For a complete list of changes see:
     https://github.com/pdezwart/php-amqp/compare/v1.4.0...v1.6.0beta2
   ]]></notes>
  </release>
  <!-- -->
  <release>
   <version>
    <release>1.4.0</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2014-04-14</date>
   <notes><![CDATA[
1.4.0 Release:
    * Fix #72: Publishing to an exchange with an empty name is valid and should not throw an exception (lstrojny)
    * Fix #77: AMQPQueue::delete() now no longer returns a boolean, but an integer of how many messages were deleted. WARNING: this can potentially break BC (Bogdan Padalko)
    * Fix #75: adhering to the AMQP spec by closing channel and sometimes even the connection in case of certain errors (Bogdan Padalko)
    * Fix #81: Add optional arguments parameter to bind()/unbind() (Michael Squires)
    * Fix #82: additional getters (getChannel(), getConnection()) (Bogdan Padalko)
    * Fix #92: fix various memory leaks in the AMQPConnection class (Lars Strojny)
    * Using amqp_error_string2() instead of deprecated amqp_error_string() (Lars Strojny)
    * Fix memory leaks in setHost, setLogin, setPassword, setVhost (Lars Strojny, Bogdan Padalko)
    * Fixed a memleak in php_amqp_connect (Julien Pauli)
    * Use rabbitmq-c defaults for max channels and default frame size (Bogdan Padalko)
    * Fix socket timeout error when connecting over high-latency network (Bogdan Padalko)

    For a complete list of changes see:
    https://github.com/pdezwart/php-amqp/compare/v1.4.0beta2...v1.4.0
   ]]></notes>
  </release>
  <!-- -->
  <release>
   <version>
    <release>1.4.0beta2</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>stable</api>
   </stability>
   <date>2014-03-08</date>
   <notes><![CDATA[
1.4.0beta2 Release:
    * -

    For a complete list of changes see:
    https://github.com/pdezwart/php-amqp/compare/v1.4.0beta1...v1.4.0beta2
   ]]></notes>
  </release>
  <!-- -->
  <release>
   <version>
    <release>1.4.0beta1</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>stable</api>
   </stability>
   <date>2014-01-15</date>
   <notes><![CDATA[
1.4.0beta1 Release:
    * -

    For a complete list of changes see:
    https://github.com/pdezwart/php-amqp/compare/v1.3.0...v1.4.0beta1
   ]]></notes>
  </release>
  <!-- -->
  <release>
   <version>
    <release>1.3.0</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>stable</api>
   </stability>
   <date>2013-11-25</date>
   <notes><![CDATA[
1.3.0 Release:
    * Allow retrieving auto-delete exchanges (Guilherme Blanco)
    * Add connection timeout support. This requires bumping the version requirement for librabbitmq to >= 0.4.1 (Bogdan Padalko)

    For a complete list of changes see:
    https://github.com/pdezwart/php-amqp/compare/v1.2.0...v1.3.0
   ]]></notes>
  </release>
  <!-- -->
  <release>
   <version>
    <release>1.2.0</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2013-05-28</date>
   <notes><![CDATA[
1.2.0 Release:
    * New methods AMQPChannel::getPrefetchCount() and AMQPChannel::getPrefetchSize()
    * Deprecate AMQPQueue::declare() in favor of AMQPQueue::declareQueue()
    * Deprecate AMQPExchange::declare() in favor of AMQPExchange::declareExchange()
    * Smaller fixes to our stubs

    For a complete list of changes see:
    https://github.com/pdezwart/php-amqp/compare/v1.0.10...v1.2.0
   ]]></notes>
  </release>
  <!-- -->
  <release>
   <version>
    <release>1.0.10</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2013-05-28</date>
   <notes><![CDATA[
1.0.10 Release:
    * report correct version in module info (Lars Strojny)
    * fix class interface definitions (Vladimir Kartaviy)
    * add ability to bind a queue with an empty routing key (Vladimir Kartaviy)
    * fix constant AMQP_IFUNUSED (Florin Patan, Bernhard Weisshuhn)
    * added stubs for ide use (Vladimir Kartaviy, Bernhard Weisshuhn)
    * Fixed memory leak in queue->declareQueue (Ilya a.k.a. coodix)
    * support for php 5.5 (Lars Strojny)
    * add support for read and write timeouts (Bogdan Padalko)
    * fix memory leak in queue->consume (Dmitry Vinogradov)
    * add support for custom exchange types (empi89)
    * support for nested custom headers (Bernhard Weisshuhn)
    * fix memory (Bernhard Weisshuhn)

    For a complete list of changes see:
    https://github.com/pdezwart/php-amqp/compare/v1.0.9...v1.0.10   ]]></notes>
  </release>
  <!-- -->
  <release>
   <version>
    <release>1.0.9</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2012-11-13</date>
   <notes><![CDATA[
1.0.9 Release:
    * Fix pecl relase
   ]]></notes>
  </release>
  <!-- -->
  <release>
   <version>
    <release>1.0.8</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2012-11-12</date>
   <notes><![CDATA[
1.0.8 Release:
    * Skip var_dump test on PHP 5.2
    * Initialize consumer tag string length to zero
    * Support connection time outs
    * Adding consumer_tag parameter to AMQPQueue::cancel
    * Clean up error code handling
   ]]></notes>
  </release>
  <!-- -->
  <release>
   <version>
    <release>1.0.7</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2012-09-10</date>
   <notes><![CDATA[
1.0.7 Release:
    * Adding missing macros
   ]]></notes>
  </release>
  <!-- -->
  <release>
   <version>
    <release>1.0.6</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2012-09-10</date>
   <notes><![CDATA[
1.0.6 Release:
    * 62354: Segmentation fault when printing or dumping an object that contains an AMQP object
    * Adding in missing tests
    * Fixing release number in PHP information
    * Adding .gitignore info for Git users
    * Cleaning up debug handling
   ]]></notes>
  </release>
  <!-- -->
  <release>
   <version>
    <release>1.0.5</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2012-08-26</date>
   <notes><![CDATA[
1.0.5 Release:
    * 62696: Incorrect exchange type
    * Handles server connections being closed during consume and publish correctly
    * 62628: Exception thrown in consume will lock PHP
    * 61533: Segmentation fault when instantiating channel, queue or exchange with wrong object, then using it
   ]]></notes>
  </release>
  <!-- -->
  <release>
   <version>
    <release>1.0.4</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2012-07-18</date>
   <notes><![CDATA[
1.0.4 Release:
    * 62549: Fixing broken persistent connection
    * 62412: Fixing segfault due to destruction order
    * 62411: Fixing declaration overload bug
    * 62410: Fixing declaration overload for 5.4
    * 61337: Adding License file
    * 61749: Fixing handling for binary content in envelope
    * 62087: Adding appropriate version information
    * 62354: Enabling debugging dumping of objects
    * 61351: Updating min PHP version requirements to 5.2.0
   ]]></notes>
  </release>
  <!-- -->
  <release>
   <version>
    <release>1.0.3</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2012-05-19</date>
   <notes><![CDATA[
1.0.3 Release:
    * Fixing compilation issue with PHP 5.4
    * Memory leak when using AMQPQueue::get from a queue with no messages
   ]]></notes>
  </release>
  <!-- -->
  <release>
   <version>
    <release>1.0.1</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2012-03-02</date>
   <notes><![CDATA[
1.0.1 Release:
Fixed bug:
    * 61247: Allow queue creation with empty queue name, and return auto generated name
    * 61127: Segmentation fault when cleaning up an AMQPChannel without calling AMQPConnection::connect first
   ]]></notes>
  </release>
  <!-- -->
  <release>
   <version>
    <release>1.0.0</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2012-02-15</date>
   <notes><![CDATA[
1.0.0 Release:
Changed/finalized API signature:
    * Exposing AMQPChannel
    * Exposing AMQPEnvelope
    * Exposing more queue and exchange arguments and flags
    * Exposing basic.qos
Added persistent connections
Cleaned up codebase
Fixed memory leaks and segmentation faults
   ]]></notes>
  </release>
  <!-- -->
  <release>
   <version>
    <release>0.3.1</release>
    <api>0.0.1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2011-09-08</date>
   <notes><![CDATA[
0.3.1 Release:
Fixed bug:
    * 24323: Cannot get the name for auto-named reply-to queues
   ]]></notes>
  </release>
  <!-- -->
  <release>
   <version>
    <release>0.3.0</release>
    <api>0.0.1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2011-06-09</date>
   <notes><![CDATA[
0.3.0 Release:
Fixed memory leaks in many functions (courtesy Jonathan Tansavatdi and Andy Wick)
Fixed consume method to return proper values
Cleaned up variable usage
Fixed bugs:
    * 22638: Unexpected exit code 1 with AMQPQueue::consume()
    * 22698: AMQPQueue::consume
   ]]></notes>
  </release>
  <!-- -->
  <release>
   <version>
    <release>0.2.2</release>
    <api>0.0.1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2011-01-02</date>
   <notes><![CDATA[
0.2.2 Release:
Made extension compatible with PHP lt 5.3 (courtesy John Skopis)
Fixed wrong typing of message properties (courtesy John Skopis)
   ]]></notes>
  </release>
  <!-- -->
  <release>
   <version>
    <release>0.2.1</release>
    <api>0.0.1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2010-12-10</date>
   <notes><![CDATA[
0.2.1 Release:
Fixed refcount decrementing bug causing segfaults.
   ]]></notes>
  </release>
  <!-- -->
  <release>
   <version>
    <release>0.2.0</release>
    <api>0.0.1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2010-12-10</date>
   <notes><![CDATA[
0.2.0 Release:
Works with AMQP 0-8 and 0-9-1 (used by RabbitMQ 2.*)
Modified AMQPConnection object:
    * Requires call to 'connect' method to connect (no longer connects on instantiation)
    * Added support for disconnect and reconnect
    * Added helper setters for port, host, vhost, login and password
Improved consume method to block for MIN messages, and try to get MAX messages if available
Fixed zval descoping bugs
Fixed bugs:
    * 17809: Couldn't compile pecl extension under PHP 5.3
    * 17831: Segmentation fault when the exchange doesn't exists
    * 19707: AMQPQueue::get() doesn't return the message
    * 19840: Connection Exception
   ]]></notes>
  </release>
  <!-- -->
  <release>
   <version>
    <release>0.1.1</release>
    <api>0.0.1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2010-08-19</date>
   <notes><![CDATA[
Updating extension to work with new rabbitmq-c library
   ]]></notes>
  </release>
  <!-- -->
  <release>
   <version>
    <release>0.1.0</release>
    <api>0.0.1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2010-06-19</date>
   <notes><![CDATA[
- Initial release
   ]]></notes>
  </release>
 </changelog>
</package>
